.services {
  /* background-color: rgb(248, 242, 242); */
  padding-left: 10px;
  padding-right: 10px;
  min-height: 100vh;
  /* overflow-x: hidden; */
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.content__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  column-gap: 10px;
  row-gap: 2rem;
}

.title {
  text-align: center;
  font-size: 48px;
  font-family: "Cardo", serif;
  margin: 4rem 0 5rem 0;
  font-weight: 300;
  color: #3b120e;
  border-bottom: 2px black solid;
}

.item__head {
  padding-top: 9px;
  padding-bottom: 17px;
}

.item {
  width: 32%;
  padding-bottom: 32%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
  border: 4px darkgray solid;
  text-align: center;
}

.txtImg {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(43, 4, 4);
  text-decoration: underline;
}

.center__text {
  text-align: center;
}

.free {
  font-size: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 0.5rem;
}

.free__quote {
  text-align: center;
}

.icon__wrapper {
  font-size: 1.2rem;
}

.email__wrapper {
  font-size: 1.2rem;
  margin-top: 4px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .content__wrapper {
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 1.6rem;
  }
  .item {
    width: 42%;
    padding-bottom: 42%; /* Same as width, sets height */
    margin-bottom: 5%;
  }
  .title {
    font-size: 38px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 769px) {
  .content__wrapper {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    /* column-gap: 1.6rem; */
  }
  .item {
    width: 85%;
    padding-bottom: 85%; /* Same as width, sets height */
    margin-bottom: 10%;
  }
  .title {
    font-size: 35px;
  }
}
